# PlanetKuAppAPI

./: README.md  build.gradle.kts  settings.gradle.kts
apicarbonemission/: CarbonForPlanetku.ipynb  app.py  carbon_api.py
apigarbageclassification/: app.py  requirements.txt
apigarbageclassification/notebooks/: planetku.ipynb
app/: .gitignore  build.gradle.kts  google-services.json
app/retrofit/: ApiClient.kt  ApiService.kt
app/src/androidTest/java/com/dicoding/planetkuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/planetkuapp/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/planetkuapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dicoding/planetkuapp/data/model/: LoggedInUser.kt
app/src/main/java/com/dicoding/planetkuapp/localapi/: LocalApiServer.kt
app/src/main/java/com/dicoding/planetkuapp/network/: ApiClient.kt  ApiService.kt  CarbonEmissionApi.kt  LocalApiServer.kt
app/src/main/java/com/dicoding/planetkuapp/ui/: AboutAppFragment.kt  AboutFragment.kt  ArticleAdapter.kt  ArticleFragment.kt  DetailArticleActivity.kt  MapsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/planetkuapp/ui/about/: AboutActivity.kt
app/src/main/java/com/dicoding/planetkuapp/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  DetailArticleActivity.kt
app/src/main/java/com/dicoding/planetkuapp/ui/carbonemission/: CarbonCategoryAdapter.kt  CarbonEmissionActivity.kt  CarbonEmissionFragment.kt
app/src/main/java/com/dicoding/planetkuapp/ui/classification/: WasteClassificationActivity.kt  WasteClassificationFragment.kt
app/src/main/java/com/dicoding/planetkuapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/planetkuapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dicoding/planetkuapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/dicoding/planetkuapp/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/dicoding/planetkuapp/ui/priceprediction/: PricePredictionActivity.kt  PricePredictionFragment.kt
app/src/main/java/com/dicoding/planetkuapp/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/planetkuapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/planetkuapp/ui/settings/: MoreFragment.kt  MoreViewModel.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_carbon_emission.xml  activity_detail_article.xml  activity_login.xml  activity_main.xml  activity_price_prediction.xml  activity_profile.xml  activity_register.xml  activity_waste_classification.xml  activity_welcome.xml  fragment_about_app.xml  fragment_article.xml  fragment_home.xml  fragment_more.xml  fragment_price_prediction.xml  fragment_profile.xml  fragment_settings.xml  fragment_waste_classification.xml  item_article.xml  item_carbon_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/planetkuapp/: ExampleUnitTest.kt
backend/: .gitignore  Planetku-BE.postman_collection.json  env.txt  package-lock.json  package.json
backend/src/: carbon.js  handler.js  routes.js  server.js  userTable.js
backend/src/config/: db.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
